<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Page Description">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>Science and Technology in Pakistan by Ahabbscience Studio</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">			
	</head>

	<body class="page">

		<header role="banner" class="transparent light">
			<div class="row">
				<div class="nav-inner row-content buffer-left buffer-right even clear-after">
					<div id="brand">
						<h1 class="reset"><!--<img src="img/logo.png" alt="logo">--><a href="home-01.html">Science and Technology in Pakistan</a></h1>
					</div><!-- brand -->
					<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<nav>
						<ul class="reset" role="navigation">
							<li class="menu-item">
								<a href="home-01.html">Home</a>
								<ul class="sub-menu">
									
																										</ul>
							</li>
							<li class="menu-item">
								
								<ul class="sub-menu">
																		
									
									
									
									
								</ul>
							</li>
							<li class="menu-item">
								<a href="http://ahabbscience.weebly.com/">By Ahabbscience Studio</a>
								<ul class="sub-menu">
									
									
																										</ul>
							</li>
														<li class="menu-item">
																<ul class="sub-menu">
																		
																	<li>
										
										<ul class="sub-menu">
																					</ul>										
									</li>
								</ul>								
							</li>
							
						</ul>
					</nav>
				</div><!-- row-content -->	
			</div><!-- row -->	
		</header>

		<main role="main">
			<div id="intro-wrap">
				<div id="intro" class="preload" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fade">					
					<div class="intro-item" style="background-color: #65C2E1;">		
						<div class="intro-mockup-wrapper">		
							<div class="caption-mockup caption-right column six last-special">
								<h2>Created by Ahabbscience Studio</h2>
								<p>Take care of Pakistan and improve it.
									<br>Designed by <a href="http://ahabbscience.weebly.com/">Ahabbscience Studio</a></p>
								<a class="button white transparent" href="http://ahabbscience.weebly.com/">Visit our Website</a>
							</div><!-- caption -->
							<div class="intro-mockup intro-left column six">
								<img src="Hello world.jpg" alt="">
							</div><!-- intro-mockup -->							
						</div><!-- intro-mockup-wrapper -->
					</div>					
					<div class="intro-item" style="background-color: #f5be55;">
						<div class="intro-mockup-wrapper">						
							<div class="caption-mockup">
								<h2>True Facts</h2>
								<p>Because we love Islam, Science, Technology and Simplicity. </p>
							</div><!-- caption -->	
							<div class="photocaption">
								<h4>Designed by <a href="http://ahabbscience.weebly.com/">Ahabbscience Studio</a></h4>
							</div><!-- photocaption -->													
							<div class="intro-mockup">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Minar-e-Pakistan_at_night_Taken_on_July_20_2005.jpg/800px-Minar-e-Pakistan_at_night_Taken_on_July_20_2005.jpg" alt="">
							</div><!-- intro-mockup -->	
						</div><!-- intro-mockup-wrapper -->										
					</div>
					<div class="intro-item" style="background-color: #6b3f4f;">
						<div class="intro-mockup-wrapper">
							<div class="caption-mockup caption-left column six">
								<h2>Pakistan has love for People and Technology</h2>
								<p>A mobile-first approach to make better layouts.
								<br>Visit our Wikipedia Portal on<a href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan"> Science and Technology in Pakistan</a>.</p>
								<a class="button white transparent" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan">Visit it</a>
							</div><!-- caption -->												
							<div class="intro-mockup intro-right column six last">
								<img src=" http://pngimg.com/upload/smartphone_PNG8526.png" alt="">
							</div><!-- intro-mockup -->	
						</div><!-- intro-mockup-wrapper -->
					</div>	
					<div class="intro-item" style="background-color: #32cba3;">
						<div class="intro-mockup-wrapper">						
							<div class="caption-mockup">
								<h2>Built for Everyone</h2>
							</div><!-- caption -->	
							<div class="photocaption">
								<h4>Designed by <a href="http://ahabbscience.weebly.com/">Ahabbscience Studio</a></h4>
							</div><!-- photocaption -->													
							<div class="intro-mockup">
								<img src="Tablet.PNG" alt="">
							</div><!-- intro-mockup -->	
						</div><!-- intro-mockup-wrapper -->										
					</div>
				</div><!-- intro -->
			</div><!-- intro-wrap -->

			<div id="main">

				<section class="row section call-to-action">
					<div class="row-content buffer even">
						<p>Welcome to Science and Technology in Pakistan</p>
						<a class="button aqua" href="#">Reload</a>
					</div>
				</section>

				<section class="row section text-light" style="background-color: #FC6E51">
					<div class="row-content buffer even clear-after">
						<div class="column four centertxt">
							<div class="big-icon red"><i class="icon icon-flash"></i></div>
							<div class="big-icon-text clear-after">
								<h4>About Science and Technology</h4>
								<p class="text-s">Science and technology, while often closely related, are two distinct subjects:

</p><p class="text-s">Science, a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about nature and the universe.
</p><p class="text-s">Technology, the collection of techniques, methods or processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation, or any other consumer demands.</p>
								<a class="button transparent white" href="http://ahabbscience.weebly.com/">Visit Our Website</a>
							</div>
						</div>
						<div class="column four centertxt">
							<div class="big-icon red"><i class="icon icon-compass"></i></div>
							<div class="big-icon-text clear-after">
								<h4>Science and Technology in Pakistan</h4>
								<p class="text-s">Science and technology is a growing field in Pakistan and has played an important role in the country's development since its founding. Pakistan has a large pool of scientists, engineers, doctors, and technicians assuming an active role in science and technology. Liaquat Ali Khan the first Prime Minister of Pakistan (in office 15 August 1947 - 16 October 1951), made various reforms to initiate improvement in higher education and scientific research.</p>
								<a class="button transparent white" href="https://en.wikipedia.org/wiki/Science_and_technology_in_Pakistan">Read more</a>
							</div>
						</div>						
						<div class="column four last centertxt">
							<div class="big-icon red"><i class="icon icon-picture"></i></div>
							<div class="big-icon-text clear-after">
								<h4>Visit our Portal on Technology in Pakistan</h4>
								<p class="text-s">Visit our Wikipedia Portal on Technology in Pakistan.</p>
								<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan">Visit it</a>
							</div>
						</div>
					</div>
				</section>	

				<section class="row section text-light" style="background-color:#4fcead">
					<div class="row-content buffer even clear-after">	
						<div class="column six">
							<h2>Did You Know</h2>
							<p><Strong><i>Five-year-old passes Microsoft exam</i></strong><br>
Ayan Qureshi (born 24 February 2009) is the World's youngest Microsoft Certified Professional, since September 2014 from Pakistan.<br><strong><i>Dr. Naweed Syed</i></strong><br>He is a Pakistani Canadian scientist who is the first scientist who managed to ''connect brain cells to a silicon chip''.<br><strong><i>Naveed Zaidi</i></strong><br>Pakistani Organic Chemist and Polymer Scientist Naveed Zaidi developed world's first plastic magnet that functions at room temperature.</p>
							<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan/Did_you_know/1">Explore</a>
						</div>
						<div class="side-mockup right-mockup animation">
							<div class="slider ipad-slider grey" data-autoplay="3000">
								<figure>
									<div><img src="http://ayanqureshi.com/wp-content/uploads/2014/09/mcp_logo.png" alt=""></div>
									<div><img src="http://www.infineon.com/export/sites/default/media/press/Image/migration/302_042c_1_1.jpg" alt=""></div>
									<div><img src="http://i01.i.aliimg.com/img/pb/933/602/352/352602933_392.JPG" alt=""></div>
								</figure>
							</div>
						</div>
					</div>	
				</section>	

				<section class="row section text-light" style="background-color:#FFCE54">
					<div class="row-content buffer even clear-after">
						<div class="column six push-six last-special">
							<h2>Did You Know</h2>
							<p><strong><i>Brain Virus</i></strong><br>Amjad Farooq and Basit Farooq made world's first computer virus in 1986 at Lahore. It was made for MS-DOS operating systems. The virus used to infect the boot sector of storage media formatted with the DOS File Allocation Table (FAT) file system. This virus was suppose to stop and track illegal copies of their disk.</p>
							<p><Strong><i>The Pleuroperitoneal shunt and a special endotracheal tube</i></strong><br>Sayed Amjad Hussain is another Pakistani inventor who invented these two surgical devices.</p>
		<p><Strong><i>Fertilizers with non-explosive materials</i></strong><br>Recently a Pakistani fertilizer company (Fatima Group) invented a new formula to make fertilizers that cannot be converted into bomb-making materials. Previously, fertilizers with ammonium nitrate, were easily converted into bomb-making ingredients.</p> <p><strong><i>Muslim World's First Rocket Scientist</i></strong><br>On November 1972, Pakistan became the first country in the Islamic World and possibly in the entire Developing World to fire a Rocket into Space from its launching pad near the Arabian Sea, Tariq Mustafa was the person behind this project and thus became Muslim World's first Rocket Scientist.</p>
						<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan/Did_you_know/1">Explore</a>
						</div>						
						<div class="side-mockup left-mockup animation">
							<div class="slider iphone-slider black" data-autoplay="3000">
								<figure>
									<div><img src="text.png" alt=""></div>
									<div><img src="PakistanRocket.png" alt=""></div>
									<div><img src="Virus.png" alt=""></div>
									<div><img src="Science and Technology in Pakistan.jpg" alt=""></div>
									<div><img src="FatimaGroup.png" alt=""></div>
								</figure>
							</div>
						</div>						
					</div>	
				</section>	

	<section class="row section text-light" style="background-color:#4fcead">
					<div class="row-content buffer even clear-after">	
						<div class="column six">
							<h2>Did You Know</h2>
							<p><Strong><i>On RoboCup</i></strong><br>
National University of Sciences and Technology (NUST) is the Only Team from South Asia and Pakistan to Qualify for the RoboCup 2015 and 2016 on RoboCup Standard Platform League.<br><strong><i>Abdul Qadeer Khan</i></strong><br>Father of Nuclear Bombs in Pakistan, He made major contributions in molecular morphology, physical martensite, and its integrated applications in condensed and material physics.<br><strong><i>World's Biggest Earth Filled Dam</i></strong><br>Tarbela Dam is constructed on the Indus River at Tarbela in Pakistan. The Dam is classified as the World's largest earth filled dam. While it is termed as the 2nd largest dam by its structural volume.</p>
							<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan/Did_you_know/2">Explore</a>
						</div>
						<div class="side-mockup right-mockup animation">
							<div class="slider ipad-slider grey" data-autoplay="3000">
								<figure>
									<div><img src="NUST.png" alt=""></div>
									<div><img src="Qadeer.jpg" alt=""></div>
									<div><img src="Pakistan.gif" alt=""></div>
								</figure>
							</div>
						</div>
					</div>	
				</section>	

<section class="row section text-light" style="background-color:#3bc224">
					<div class="row-content buffer even clear-after">	
						<div class="column six">
							<h2>Did You Know</h2>
							<p><Strong><i>World's Largest Irrigation Network</i></strong><br>
Pakistan boasts world's largest irrigation Network. The development of this Irrigation system is one of the major achievement of Pakistani engineers, This Irrigation network provides water to 90% of the agricultural land in Pakistan which amounts to an area of 14.4 million hectares, This irrigation system consists of three major reservoirs: Tarbela Dam and Chashma Dam are built on River Indus while Mangla Dam is built on River Jhelum.
<br><p><Strong><i>World's Highest Paved International Road</i></strong><br>The Karakoram Highway has been classified as World's highest paved international road that serves as a terrestrial link for the trade between Pakistan and China. The road has an overall height of 4,693 meters (15,397 ft) above the sea level, Many lost their lives during the process. No doubt it is rightly referred to by many as the Eight Wonder Of The World.
</p>
							<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan/Did_you_know/2">Explore</a>
						</div>
						<div class="side-mockup right-mockup animation">
							<div class="slider ipad-slider grey" data-autoplay="3000">
								<figure>
									<div><img src="Irrigation.jpg" alt=""></div>
									<div><img src="http://globalperspect.com/wp-content/uploads/2014/12/kkh-new-2.jpg" alt=""></div>
									
								</figure>
							</div>
						</div>
					</div>	
				</section>	

<section class="row section text-light" style="background-color:#8080ff">
					<div class="row-content buffer even clear-after">	
						<div class="column six">
							<h2>Did You Know</h2>
							<p><Strong><i>World's Highest Density Processor</i></strong><br>
A team of Pakistani Engineers from the Company Avaz Networks, under the supervision of Dr Shoaib A. Khan, Designed the World's highest density media processor for Voice Over Ip applications (VOIP). The Single Chip Processor has the unique capability to handle to 2000 simultaneous VOIP calls.<br>
<Strong><i>World's Youngest scale modeler</i></strong><br>Unable to complete his studies, due to the untimely death of his father, Adnan Sabzwari did not lose hope and became the youngest scale modeler in the World.</p>
							<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan/Did_you_know/2">Explore</a>
						</div>
						<div class="side-mockup right-mockup animation">
							<div class="slider ipad-slider grey" data-autoplay="0">
								<figure>
									<div><img src="Awaz.jpg" alt=""></div>
									
								</figure>
							</div>
						</div>
					</div>	
				</section>

<section class="row section text-light" style="background-color:#bb6bc7">
					<div class="row-content buffer even clear-after">
						<div class="column six push-six last-special">
							<h2>Did You Know</h2>
							<p><Strong><i>Mir Zafar Ali</i></strong><br>He is a Pakistani movie visual effects artist. He worked in the team that won the Academy Award for best visual effects for the 2007 movie The Golden Compass. Mir Zafar Ali is a visual effects specialist who won the first Oscar back in 2007, as a co-director on the team that won the Academy Award for Best Visual Effects for "The Golden Compass". Media did not acknowledge his accomplishment widely and hence unfortunately, most people are unaware of his accomplishments. His achievements however did see the light of day through some newspapers and blogs.
Mir Zafar Ali has earned two Oscars owing to his incredible work. His second Academic Award came in 2013 for the movie "Life of Pie" for his amazing contribution and yet again for visual effects creation. Next year, in 2014, He won his third and second-consecutive Oscar for the movie "Frozen", which surpassed great animated movies like "Toy Story 3" and "Lion King" but because of him "Frozen" became a Movie that topped "Pirates of the Caribbean" and "Star Wars" movie series to become one of biggest films ever made.</p>
						<a class="button transparent white" href="https://en.wikipedia.org/wiki/Portal:Technology_in_Pakistan/Did_you_know/1">Explore</a>
						</div>						
						<div class="side-mockup left-mockup animation">
							<div class="slider iphone-slider black" data-autoplay="0">
								<figure>
									<div><img src="Gimp.png" alt=""></div>
									
								</figure>
							</div>
						</div>						
					</div>	
				</section>	
	
			

				<section class="row section text-light" style="background-color:#434A54">
					<div class="row-content buffer even clear-after">					
						<div class="slider desktop-slider white-controls" data-autoplay="3000">
							<figure>
								<div><img src="Cricket Revoloution.jpg" alt=""></div>
								<div><img src="Ayub Khan Ommaya.jpg" alt=""></div>
								<div><img src="Dr. Naveed Syed.JPG" alt=""></div>
								<div><img src="Naveed Zaidi.JPG" alt=""></div>
								<div><img src="Sultan Bashiruddin Mahmood.jpg" alt=""></div>
								<div><img src="Abdus Salam.JPG" alt=""></div>
								<div><img src="Animated-Flag-Pakistan.gif" alt=""></div>
							</figure>
						</div>
					</div>	
				</section>	

	



			<section class="row section text-light" style="background-color:#4FC1E9;">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h3>More Great Facts</h3></div>
						<div class="column three">
							<figure class="about-us">
								<img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
								<figcaption>
									<h4>Michael Dean</h4>
									<p>UI/UX designer</p>
									<div class="meta-social">
										<ul class="inline">
											<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
											<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
											<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="column three">
							<figure class="about-us">
								<img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
								<figcaption>
									<h4>Phoenix Morgan</h4>
									<p>CEO and Head of Design</p>
									<div class="meta-social">
										<ul class="inline">
											<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
											<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
											<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="column three">
							<figure class="about-us">
								<img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
								<figcaption>
									<h4>Helen Beck</h4>
									<p>Public Relations</p>
									<div class="meta-social">
										<ul class="inline">
											<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
											<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
											<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
						</div>							
						<div class="column three last">
							<figure class="about-us">
								<img src="http://placehold.it/600x600/ddd/fff&text=Beetle%20image" alt="">
								<figcaption>
									<h4>Craig Edwards</h4>
									<p>Web Developer</p>
									<div class="meta-social">
										<ul class="inline">
											<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
											<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
											<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>					

<section class="row section text-light" style="background-color:#3D3D3D;">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h3>Some More Great Facts</h3></div>
						<div class="testimonial-slider" data-autoplay="5000" data-pagination="true" data-transition="fade" data-autoheight="false">
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="http://i1.tribune.com.pk/wp-content/uploads/2013/03/516239-freelancer-1362507380.jpg" alt="">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>"Pakistan has the World's Third Largest Freelance Army."</p>
									<div class="author">Science and Technology in Pakistan</div>
								</div><!-- column -->
							</div><!-- quote -->
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Dr._Abdus_Salam_Scientists_of_Pakistan.jpg/170px-Dr._Abdus_Salam_Scientists_of_Pakistan.jpg" alt="">
									</figure>
								</div><!-- column -->
								<div class="column ten last">								
									<p>"Mohammad Abdus Salam was a Pakistani theoretical physicist. Salam, a major figure in 20th century theoretical physics, shared the 1979 Nobel Prize in Physics with Sheldon Glashow and Steven Weinberg for his contribution to the landmark electroweak unification. He was the first Pakistani to receive a Nobel Prize in science and the second from an Islamic country to receive any Nobel Prize (after Anwar Sadat of Egypt)."</p>
									<div class="author">Science and Technology in Pakistan</div>
								</div><!-- column -->
							</div><!-- quote -->		
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="http://static1.squarespace.com/static/52e17f53e4b081b81e91e744/t/541073c6e4b0f43bcd3a6ce4/1410364359336/security.jpg?format=1500w" alt="">
									</figure>
								</div><!-- column -->
								<div class="column ten last">									
									<p>" FireEye.Inc, a network security company owned by a Pakistani Ashar Aziz, is valued at 6.5 Billion US Dollars."</p>
									<div class="author">Science and Technology in Pakistan</div>
								</div><!-- column -->									
							</div><!-- quote -->							
						</div><!-- testimonial-slider -->				
					</div>
				</section>

				<section class="row section text-light" style="background-color:#3BAFDA;">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h3>Recap</h3></div>
						<div class="testimonial-slider" data-autoplay="5000" data-pagination="true" data-transition="fade" data-autoheight="false">
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="http://globalperspect.com/wp-content/uploads/2014/12/kkh-new-2.jpg" alt="">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>"The Karakoram Highway has been classified as World's highest paved international road that serves as a terrestrial link for the trade between Pakistan and China."</p>
									<div class="author">Science and Technology in Pakistan</div>
								</div><!-- column -->
							</div><!-- quote -->
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="http://i4.mirror.co.uk/incoming/article4625054.ece/ALTERNATES/s615/Ayan-Qureshi-6-from-Coventry.jpg" alt="">
									</figure>
								</div><!-- column -->
								<div class="column ten last">								
									<p>"Ayan Qureshi (born 24 February 2009) is the World's youngest Microsoft Certified Professional, since September 2014 from Pakistan."</p>
									<div class="author">Science and Technology in Pakistan</div>
								</div><!-- column -->
							</div><!-- quote -->		
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="http://www.topnews.in/files/Abdul-Qadeer-Khan.jpg" alt="">
									</figure>
								</div><!-- column -->
								<div class="column ten last">									
									<p>"Abdul Qadeer Khan is known as the
Father of Nuclear Bombs in Pakistan"</p>
									<div class="author">Science and Technology in Pakistan</div>
								</div><!-- column -->									
							</div><!-- quote -->							
						</div><!-- testimonial-slider -->				
					</div>
				</section>	

				<section class="row section call-to-action">
					<div class="row-content buffer even animation">
<div class="row-content buffer even animation">
						<p>Welcome to Science and Technology in Pakistan</p>
						<a class="button red" href="#">Back to Top</a>
					</div>
				</section>				

			</div><!-- id-main -->
		</main><!-- main -->

		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						<div class="widget column three"><!-- la class="widget" � forse generata utomaticamente da wp -->
							<h4>Contact</h4>
							<ul class="plain">
								<li><a href="#">Home</a></li>
								<li><a href="http://ahabbscience.weebly.com/">Ahabbscience Studio</a></li>
								<li><a href="http://ahabbsciencestudiohubpak.tk/">Ahabbscience Studio Hub</a></li>
								
							</ul>
						</div>
						<div class="widget column three">
							<h4>Archives</h4>
							<ul class="plain">
								<li><a href="#">July 2016</a></li>
						
							</ul>
						</div>								
						<div class="widget column three">
							<h4>Note</h4>
							<p>Created by a Pakistani.</p>
						</div>				
						<div class="widget meta-social column three">
							<h4>Follow Us</h4>
							<ul class="inline">
								<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
							</ul>
						</div>														
					</section><!-- top-footer -->
					<section id="bottom-footer">
						<p class="keep-left">&copy; 2016 <a href="http://ahabbscience.weebly.com/" alt="Ahabbscience Studio">Ahabbscience Studio</a>. All Rights Reserved.</p>
						<p class="keep-right">Created by Ahabbscience Studio.</p>
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>

	</body>

</html>
