@import url(http://fonts.googleapis.com/css?family=Lato|Roboto+Slab:300,400,700);

@font-face {
	font-family: 'icomoon';
	src:url('/src/fonts/icomoon.eot?-xb0za8');
	src:url('/src/fonts/icomoon.eot?#iefix-xb0za8') format('embedded-opentype'),
		url('/src/fonts/icomoon.woff?-xb0za8') format('woff'),
		url('/src/fonts/icomoon.ttf?-xb0za8') format('truetype'),
		url('/src/fonts/icomoon.svg?-xb0za8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&:before {
		vertical-align: middle;
		margin-right: 10px;
	}
}

.icon-book:before {
	content: "\e600";
}
.icon-download:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e602";
}
.icon-browser:before {
	content: "\e603";
}
.icon-cross:before {
	content: "\e605";
}