/**************************
## Effect 10 - Open Door ##
**************************/

/* DRAWER */

[data-effect='drawer-effect-10'] .nav-drawer {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

[data-position='right'][data-effect='drawer-effect-10'] .nav-drawer {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

[data-position='top'][data-effect='drawer-effect-10'] .nav-drawer {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

[data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* PUSHER CONTAINER */

[data-effect='drawer-effect-10'] .nav-drawer-pusher-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

/* PUSHER */

/* Needed for Firefox */
[data-effect='drawer-effect-10'] .nav-drawer-pusher-container .nav-drawer-pusher {
	z-index: 1;
}

[data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
	-webkit-transform: rotateY(-10deg);
	transform: rotateY(-10deg);
}

[data-position='right'][data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
	-webkit-transform: rotateY(10deg);
	transform: rotateY(10deg);
}

[data-position='top'][data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
	-webkit-transform: rotateX(10deg);
	transform: rotateX(10deg);
}

/* Fallback for older browsers */

.no-csstransforms3d {
	[data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
		left: $drawer-width;
	}
	[data-position='right'][data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
		left: -$drawer-width;
	}
	[data-position='top'][data-effect='drawer-effect-10'] .nav-drawer-toggle:checked ~ .nav-drawer-pusher-container .nav-drawer-pusher {
		top: $drawer-height;
	}
}